JWT_SECRET = S46D5A4SFDAdsad4a654d65a4r65wq

DB_SERVER = SRV-DESENVOLVIMENTO\DESENV_TC
DB_USER   = in_sistema
DB_PASS   = develop.1234

PRODUCAO = 0


DOCS_PATH = C:\wamp64\www\intranet\_arquivos_TELECOM\contabilidade\